# 회원 공통
회원가입=회원가입
이메일=이메일
아이디=아이디
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
닉네임=닉네임(별명)
생년월일=생년월일
국적=국적
주소=주소
휴대전화=휴대전화
회원가입_약관=회원가입 약관
가입하기=가입하기
회원가입_약관에_동의합니다.=회원가입 약관에 동의합니다.
로그인=로그인
LOGIN_MSG={0}({1})님 로그인
프로필_이미지=프로필 이미지
이미지_업로드=이미지 업로드

# 페이징 공통 
처음=처음
이전=이전
다음=다음
마지막=마지막