# 회원 공통
회원가입=회원가입
이메일=이메일
아이디=아이디
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
닉네임=닉네임(별명)
생년월일=생년월일
국적=국적
주소=주소
우편번호=우편번호
나머지_주소=나머지 주소
주소_찾기=주소 찾기
휴대전화=휴대전화
회원가입_약관=회원가입 약관
가입하기=가입하기
회원가입_약관에_동의합니다.=회원가입 약관에 동의합니다.
로그인=로그인
LOGIN_MSG={0}({1})님 환영합니다.
프로필_이미지=프로필 이미지
이미지_업로드=이미지 업로드
자동_로그인=자동 로그인
아래에_아이디를_입력하여_계정에_로그인하세요.=아래에 아이디를 입력하여 계정에 로그인하세요.
페이스북_로그인=페이스북 로그인
구글_로그인=구글 로그인


# 페이징 공통 
처음=처음
이전=이전
다음=다음
마지막=마지막

# 이메일 인증
인증코드전송=인증코드전송
인증코드_입력=인증코드 입력
확인=확인
재전송=재전송
확인된_이메일_입니다.=확인된 이메일 입니다.
Email.verification.subject=이메일 인증코드 안내입니다.
Email.verification.message=발급된 인증코드를 입력하세요.

# 아이디 찾기
아이디_찾기 = 아이디 찾기
아이디를_가입하신_이메일로_전송하였습니다. = 아이디를 가입하신 이메일로 전송하였습니다.
Email.id.find = 아이디 찾기 안내입니다.

# 비밀번호 찾기
비밀번호_찾기=비밀번호 찾기
비밀번호를_가입하신_이메일로_전송하였습니다.=비밀번호를 가입하신 이메일로 전송하였습니다.
Email.password.reset=비밀번호 초기화 안내입니다.

# 상품 상태
ProductStatus.SALE=판매중
ProductStatus.OUT_OF_STOCK=품절
ProductStatus.PREPARE=상품준비중

# 달력 공통
대여기간=대여기간
일=일
월=월
화=화
수=수
목=목
금=금
토=토
이전달=이전달
다음달=다음달
년=년


# 게시판
글쓰기=글쓰기
글수정=글수정
글보기=글보기
삭제=삭제
수정=수정
작성자=작성자
글수정_삭제_비밀번호_입력=글수정,삭제 비밀번호 입력
제목=제목
공지글=공지글
공지사항=공지사항
내용=내용
이미지_추가=이미지 추가
파일첨부=파일첨부
파일선택=파일선택
다시입력=다시입력
작성하기=작성하기
수정하기=수정하기
분류=분류
조회수=조회수
작성일시=작성일시
글목록=글목록
글삭제=글삭제
답글=답글
제목_내용=제목+내용
검색하기=검색하기
검색어를_입력하세요.=검색어를 입력하세요.
조회된_게시글이_없습니다.=조회된 게시글이 없습니다.
공지=공지
최신_게시글=최신게시글
마이페이지=마이페이지
로그아웃=로그아웃
게시글_통합검색=게시글 통합검색
나의_문의보기=나의 문의보기

물품전체보기=물품전체보기
카테고리별=카테고리별
물품상세=물품상세
상세설명=상세설명
구매정보=구매정보
리뷰=리뷰
문의=문의
문의하기=문의하기
칭찬/개선=칭찬/개선
의견_보내기=의견 보내기

# 사용자 - 상품 상세
소비자가=소비자가
판매가=판매가
할인가=할인가
배송=배송
개별배송=개별배송
묶음배송=묶음배송
배송비=배송비
무료배송=무료배송
총_상품금액=총 상품금액
찜하기=찜하기
장바구니=장바구니
구매하기=구매하기
상세=상세
후기=후기
배송_교환반품=배송/교환반품

Confirm.delete.message=정말 삭제하겠습니까?


# 레서피
레서피=레서피
레서피_작성=레서피 작성
레서피_수정=레서피 수정
대표_이미지_업로드=대표 이미지 업로드
레서피의_이름이_무엇인가요?=레서피의 이름이 무엇인가요?
레시피에_대한_간단한_설명을_덧붙여주세요.=레시피에 대한 간단한 설명을 덧붙여주세요.
예상_소요_시간=예상 소요 시간
15분_컷=15분 컷
30분_컷=30분 컷
45분_컷=45분 컷
46분_컷=46분 컷
기준량=기준량
인분=인분
필수재료=필수재료
부재료=부재료
양념=양념
완료=완료
카테고리=카테고리
요리_분류=요리 분류
요리_종류=요리 종류
추가=추가

# 사용자 - 장바구니
상품정보=상품정보
상품가=상품가
수량=수량
기간=기간
합계=합계
할인=할인
개월=개월
상품합계=상품합계
할인합계=할인합계
결제금액=결제금액
선택_상품_삭제=선택 상품 삭제
전체_상품_삭제=전체 상품 삭제
선택_상품_수정=선택 상품 수정
선택_상품_주문=선택 상품 주문
전체_상품_주문=전체 상품 주문
주문서_작성=주문서 작성
개=개
원=원
장바구니가_비어있습니다.=장바구니가 비어있습니다.

# 주문서 작성
주문_상품=주문 상품
주문자_정보=주문자 정보
주문자_이름=주문자 이름
휴대전화번호=휴대전화번호
받는분_정보=받는분 정보
받는분_이름=받는분 이름
배송_주소=배송 주소
배송_메세지=배송메세지
결제_정보=결제 정보
결제수단=결제수단
입금자명=입금자명
무통장_입금=무통장 입금
가상_계좌=가상 계좌
신용카드=신용카드
계좌이체=계좌이체
약관_동의=약관 동의
주문_결제_약관에_동의합니다.=주문 결제 약관에 동의합니다.

# 결제 완료
주문_정보=주문 정보
주문번호=주문번호
주문일자=주문일자
상품_정보=상품 정보
배송지_정보=배송지 정보
주소_상세=주소 상세
배송메모=배송메모
총_금액=총 금액

# 댓글
댓글을_입력하세요.=댓글을 입력하세요

렌탈상품=렌탈상품
고객센터=고객센터
이용안내=이용안내
낮은가격순=낮은가격순
높은가격순=높은가격순
별점순=별점순



회원정보_수정=회원정보수정

주문하기=주문하기
주문완료=주문완료
OrderStatus.READY=주문 접수 전
OrderStatus.ORDER=주문 접수
OrderStatus.IN_CASH=입금 확인
OrderStatus.PREPARE=상품 준비중
OrderStatus.DELIVERY=배송중
OrderStatus.ARRIVAL=배송 완료
OrderStatus.DONE=주문 완료
OrderStatus.CANCEL=입금확인 전 취소
OrderStatus.REFUND=입금 후 취소
OrderStatus.EXCHANGE=교환
안내_메일=안내 메일
주문_정보가_없습니다.=주문 정보가 없습니다.

# 회원_탈퇴
회원탈퇴=회원탈퇴
확인하기=확인하기

# 결제완료
주문_정보=주문 정보
주문번호=주문 번호
주문일자=주문 일자
주문자_이름=주문자 이름
상품_정보=상품 정보
배송지_정보=배송지 정보
받는분_이름=받는분 이름
휴대전화번호=휴대전화번호
배송_주소=배송 주소
주소_상세=주소 상세
배송메모=배송메모
총_금액=총 금액
주문_상태=주문 상태

# 로그인
구글_로그인=구글 로그인
페이스북_로그인=페이스북 로그인
아래에_아이디를_입력하여_계정에_로그인하세요=아래에 아이디를 입력하여 계정에 로그인하세요

